.clearfix:after{
    content: "";
    display: block;
    clear: both;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
body,h1,h2,h3,h4,h5,h6{
    margin: 0;
}
body{
    font-family:"宋体";
}
a{
    -webkit-tap-highlight-color:transparent;
    text-decoration: none;
}
input{
    -webkit-appearance:none;
    margin: 0;
    padding: 0;
    list-style: none;
    border:none;
}
ul,ol,li,dd,dl{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    vertical-align: top;
    width:100%;
}
html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body{
    width: 100%;
    height: 100%;
    overflow-y:auto ;
}
.margin-right(@num){
    margin-right:@num;
}
.padding-right(@num){
    padding-right:@num;
}
.mr3{
    margin-right:0.03rem
}
.pr3{
    padding-right:0.03rem
}














@rem:100rem;
.hw-head{
    left:0;
    top:0;
    position:absolute;
    width:100%;
    height:120/@rem;
    display:flex;
    z-index:777;
    background:#fff;
    h1{
//      margin:0;
        a{
            width:2.4rem;
            padding-top:1.2rem;
            display:block;
            height:0;
            background:url(../img/logo.png) no-repeat;
            background-size:cover;
        }
    }
    .form{
        width:6.12rem;
        height:100%;
        display:flex;
        justify-content:space-around;
        .input{
            width:5rem;
            padding-left:0.4rem;
            height:0.81rem;
            margin-top:0.18rem;
            font:0.36rem/0.81rem "宋体";
            color:#cccccc;
            border-radius:0.81rem;
            background:#f7f7f7;
        }
    }
    .hw-head-div{
        width:2.28rem;
        display:flex;
        font-size:0;
        .hw-head-div-shop{
            width:0.65rem;
            height:0.65rem;
            margin-top:0.3rem;
            margin-bottom:0.25rem;
            display:block;
            background:url(../img/icon_shopping.png) no-repeat;
            background-size:cover;
            
        }
        .login{
            font:0.38rem/0.58rem "宋体";
            color:#4c4c4c;
            width:1.21rem;
            margin:0.3rem auto 0.32rem;
            text-align:center ;
        }
    }
}



.hw-section{
    width:100%;
    background:#f7f7f7;
    margin-top:1.2rem;
    margin-bottom:1.49rem;
    .banner{
        height:4.56rem;
        width:100%;
        background:green;
        position:relative;
        overflow:hidden;
        .banner-move{
            width:800%;
            height:4.56rem;
            white-space: nowrap;
            font-size: 0;
            animation: move 20s linear infinite;
            .banner-move-list{
                width:10.8rem;
                height:4.56rem;
                display: inline-block;
                vertical-align: top;
                a{  
                    display:block;
                    width:10.8rem;
                    height:4.56rem;
                }
            }
        }
        @keyframes move{
            1%{
                transform: translate(-0%);
            }
            12.5%{
                transform: translate(-0%);
            }
            13.5%{
                transform: translate(-12.5%);
            }
            25%{
                transform: translate(-12.5%);
            }
            26%{
                transform: translate(-25%);
            }
            37.5%{
                transform: translate(-25%);
            }
            38.5%{
                transform: translate(-37.5%);
            }
            50%{
                transform: translate(-37.5%);
            }
            51%{
                transform: translate(-50%);
            }
            62.5%{
                transform: translate(-50%);
            }
            63.5%{
                transform: translate(-62.5%);
            }
            75%{
                transform: translate(-62.5%);
            }
            76%{
                transform: translate(-75%);
            }
            87.5%{
                transform: translate(-75%);
            }
            88.5%{
                transform: translate(-87.5%);
            }
            100%{
                transform: translate(-87.5%);
            }
        }
        .dian-move{
            position:absolute;
            font-size: 0;
            right:0;
            bottom:0.33rem;
            .dian-move-list{
                margin-right:0.24rem;
                display: inline-block;
                a{  
                    display:block;
                    height:0.15rem;
                    width:0.15rem;
                    opacity: 0.5;
                    background:#ffffff;
                    border-radius:0.06rem;
                    animation: dian 20s linear infinite;
                }
                
                .dian1{
                    animation-delay: 0s;
                }
                .dian2{
                    animation-delay: 2.5s;
                }
                .dian3{
                    animation-delay: 5s;
                }
                .dian4{
                    animation-delay: 7.5s;
                }
                .dian5{
                    animation-delay: 10s;
                }
                .dian6{
                    animation-delay: 12.5s;
                }
                .dian7{
                    animation-delay: 15s;
                }
                .dian8{
                    animation-delay: 17.5s;
                }
                @keyframes dian{
                 0%{
                     opacity: 1;
                 }
                 11.5%{
                     opacity: 1;
                 }
                 12.5%{
                     opacity: 0.5;
                 }
                 100%{
                     opacity: 0.5;
                 }
             }
                
                
                
            }
        }
        
        
        
    }
    .f1{
        height:7.38rem;
        width:100%;
        margin-bottom:0.24rem;
        .f1-top{
            width:100%;
            display:flex;
            .f1-top-list{
                width:2.67rem;
                height:3.49rem;
                padding-top:0.2rem;
                margin-bottom:0.03rem;
                background:#fff;
                .margin-right(0.03rem);
                a{
                    display:block;
                    width:2.67rem;
                    height:100%;
                    .hei{
                        display:block;
                        text-align:center;
                        font:0.32rem/0.42rem "宋体";
                        color:#333333;
                    }
                    .hui{
                        display:block;
                        text-align:center;
                        font:0.26rem/0.36rem "宋体";
                        color:#bbbbbb;
                    }
                    .pic-item{
                        display:block;
                         width:2.01rem;
                        height:2.07rem;
                        margin:0.34rem 0 0.30rem 0.33rem;
                        position:relative;
                        overflow:hidden;
                        //把overflow:hidden;
                        .posi1{
                            position:absolute;
                            left:0;
                            top:0;
                            width:0.6rem;
                            height:0.6rem;
                            font:0.18rem/0.6rem "宋体";
                            color:#fff;
                            background:#fa2b2a;
                            text-align:center;
                            border-radius:0.6rem;
                        }
                        img{
                            width:2.01rem;
                            height:2.07rem;
                        }
                    }
                }
            }
        }
        .f1-bottom{
            width:100%;
            display:flex;
            .f1-bottom-list{
                width:2.67rem;
                height:3.49rem;
                .margin-right(0.03rem);
                padding-top:0.17rem;
                background:#fff;
                display:flex;
                a{
                    display:block;
                    width:2.67rem;
                    height:100%;
                    .hei{
                        display:block;
                        text-align:center;
                        font:0.32rem/0.42rem "宋体";
                        color:#333333;
                    }
                    .hui{
                        display:block;
                        text-align:center;
                        font:0.26rem/0.36rem "宋体";
                        color:#bbbbbb;
                    }
                    .pic-item{
                        display:block;
                         width:2.01rem;
                        height:2.07rem;
                        margin:0.34rem 0 0.30rem 0.33rem;
                        position:relative;
                        overflow:hidden;
                        //把overflow:hidden;
                        .posi1{
                            position:absolute;
                            left:0;
                            top:0;
                            width:0.6rem;
                            height:0.6rem;
                            font:0.18rem/0.6rem "宋体";
                            color:#fff;
                            background:#fa2b2a;
                            text-align:center;
                            border-radius:0.6rem;
                        }
                        img{
                            width:2.01rem;
                            height:2.07rem;
                        }
                    }
                }
            }
        }    
    }
    .f2{
        width:100%;
        height:1.8rem;
        padding:0.24rem 0 0.12rem 0;
        text-align:center;
        background:#fff;
        font-size:0;
        display:flex;
        margin-bottom:0.03rem;
        a{  
            display:inline-block;
            height:1.8rem;
            vertical-align: top;
            img{
                width:1.2rem;
                height:1.2rem;
                margin-bottom:0.15rem;
            }
            span{
                display:inline-block;
                font:0.3rem/0.6rem "宋体";
                color:#333333;
                vertical-align: top;
            }
        }
    }
    .f3{
        padding-top:0.16rem;
        padding-bottom:0.24rem;
        height:0.8rem;
        width:100%;
        background:#fff;
        .f3-right{
         float:left;
         margin-left:0.25rem; 
         margin-top:0.08rem;
         width:1.28rem;
         font:bold 0.4rem/0.64rem "宋体";  
         color:#333333;
         text-align:center;
         border-right:1px solid #d8d8d8;
         padding-bottom:0.08rem;
        }
        .f3-left{
            float:left;
            i{
                float:left;
                width:1rem;
                height:0.8rem;
                overflow:hidden;
            }
            ul{
                padding-top:0.06rem;
                 float:left;
                 li{
                     a{
                        display:block;
                        font:0.34rem/0.74rem "宋体";
                        color:#898989;
                     }
                    
                 }
            }
        }   
    }
    .f4{
        overflow:hidden;
        width:100%;
       
    }
     .global-header{
            height:0.9rem;
            width:100%;
            text-align:center;
            background-color: #f7f7f7;
            .global-h3{
                display:inline-block;
                vertical-align: top;
                padding: 0 1.14rem;
                text-align:center;
                height:0.9rem;
                background: url(../img/border.png) repeat-x 0 0.45rem;
                 .global-h3-a{
                     vertical-align:top;
                     padding:0 0.45rem;
                     font:0.36rem/0.90rem "宋体";
                     color:#888888;
                     height:0.90rem;
                     background-color: #f7f7f7;
                 }
            } 
        }
        .ad{
            display:block;
            width:100%;
            height:2.4rem;
            overflow:hidden;
        }
        .f4-item{
            display:flex;
            width:100%;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .f4-list{
            height:4.71rem;
            width:3.54rem;
            margin-bottom:0.03rem;
            background:#fff;
        }
        .f1-bottom-list-a{
            display:block;
             padding:0.15rem 0 0.36rem 0;
            height:4.2rem;
            width:3.54rem;
            text-align:center;
        }
        .posi2{
            display:inline-block;
            width:2.7rem;
            height:2.5rem;
            position:relative;
        }
        .orange,.pink,.green,.blue{
            width:0.72rem;
            height:0.72rem;
            position:absolute;
            left:0;
            top:0;
            font:0.22rem/0.72rem "宋体";
            color:#fff;
            text-align:center;
            border-radius:0.72rem;
        }
        .orange{
            background:#ff6633;
        }
        .pink{
            background:#fc3684;
        }
        .green{
            background:#25ca43;
        }
        .blue{
            background:#01aadf;
        }
        .hei1{
            color:#333333;
            font:0.36rem/0.64rem "宋体";
            display:block;
            text-align:center;
        }
        .hui1{
            color:#bbbbbb;
            font:0.30rem/0.38rem "宋体";
            display:block;
            text-align:center;
        }
        .money1{
             color:#ca151e;
            font:0.40rem/0.68rem "宋体";
            display:block;
            text-align:center;
        }
        .f5-list{
            width:5.36rem;
            height:5.37rem;
            margin-bottom:0.03rem;
            background:#fff;
        }
        .f5-list-a{
            display:block;
            padding-top:0.36rem;
            padding-top:0.14rem;
            height:4.87rem;
            overflow:hidden;
            text-align:center;
        }
        .posi3{
            display:inline-block;
            width:4.42rem;
            height:3.17rem;
            position:relative;
        }
        .f8{
           padding:0 0.24rem;
           
        }
        .ad5{
            height:2.28rem;
            width:10.32rem;
            display:block;
        }
        .f8-item{
            display:flex;
            width:100%;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top:0.24rem;
        }
        .f8-list{
            width:5.04rem;
            height:5.40rem;
            margin-bottom:0.03rem;
            background:#fff;
            margin-bottom:0.24rem;
        }
        .f8-list-a{
            display:block;
        }
        .f8-list-a-top{
            width:5.04rem;
            height:3.60rem;
            position:relative;
        }
        .f8-position{
            left:0.36rem;
            top:0.36rem;
        }
        .f8-list-a-bottom{
            display:block;
            padding:0.16rem 0 0.10rem 0.32rem;
            height:1.54rem;
        }
        .hei2{
            color:#333333;
            font:0.36rem/0.56rem "宋体";
            display:block;
        }
        .hui2{
            color:#bbbbbb;
            font:0.30rem/0.48rem "宋体";
            display:block;
        }
        .money2{
             color:#ca151e;
            font:0.30rem/0.50rem "宋体";
            display:block;
        }
        .f9{
            width:100%;
            padding:0.38rem 0 0.31rem 0;
            height:2.4rem;
            background:#fff;
            text-align:center;
        }
        .f9-1,.f9-2{
            height:0.75rem;
            width:100%;
            font-size:0;
        }
        .f9-1-a,.f9-2-a,.f9-3{
            vertical-align:top;
            display:inline-block;
            font:0.36rem/0.75rem "宋体";
            color:#888888;
            padding:0 0.2rem;
            margin:0 0.35rem;
        }
        .f9-2-a{
            padding:0 0.32rem 0  0.48rem;
            margin:0;
        }
        .tree{
            width:0.03rem;
            height:0.39rem;
            background:#888888;
            vertical-align:top;
            display:inline-block;
            margin-top:0.22rem;
        }
        
        .red{color:#ca151e;}
}







.hw-foot{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:145/@rem;
    background:#fff;
    border-top:0.03rem solid #eeeeee;
    border-bottom:1px solid #eeeeee;
    nav{
        width:100%;
        display:flex;
        font-size:0;
        a{  
            display:block;
            width:20%;
            text-align:center;
            padding-top:0.18rem;
            padding-bottom:0.05rem;
            height:1.22rem;
            img{
                height:0.64rem;
                width:0.72rem;
                overflow:hidden;
            }
            .red{color:#ca151e;}
            span{
                font:0.28rem/0.58rem "宋体";
                color:#333333;
                display:block;
            }
        }
    }
}
